# jerseyrest

./: pom.xml
src/main/java/com/express/pocs/jerseyrest/: HelloRest.java
src/main/java/com/express/pocs/jerseyrest/dto/: Welcome.java
src/main/webapp/WEB-INF/: web.xml
