
<!-- the boilerplate code, concise and good:  http://javahash.com/jersey-hello-world-example/ -->
<!-- Jetty plugin:  good:  http://www.mkyong.com/maven/maven-jetty-plugin-examples/  --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.express.pocs</groupId>
  <artifactId>jerseyrest</artifactId>
  <version>20160401-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>pocsjserseyrest</name>
  <description>jersey rest</description>
  <url>http://maven.apache.org</url>
  <properties>
    <jersey.version>2.5.1</jersey.version>
    <junit.version>3.8.1</junit.version>
    <jetty.version></jetty.version>
    <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.2.3</version>
    </dependency>
    <!--dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.3.8.v20160314</version>
    </dependency-->
  </dependencies>

  <build>
    <finalName>pocsjerseyrest</finalName>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <inherited>true</inherited>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.11.v20150529</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!-- Change context path -->
          <webApp>
            <contextPath>/jersey</contextPath>
          </webApp>
          <!-- change listening port -->
          <httpConnector>
            <port>9090</port>
          </httpConnector>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>

<!-- the boilerplate code, concise and good:  http://javahash.com/jersey-hello-world-example/ -->
<!-- Jetty plugin:  good:  http://www.mkyong.com/maven/maven-jetty-plugin-examples/  --> 


